<!-- 

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

 .error-message {
            color: red;
            font-size: 14px;
            position: absolute;
            left :40%;
            top: 0%;
           
        }
         .success-message {
            color:forestgreen;
            font-size: 14px;
            background-color: #b7e1cd;
             position: absolute;
             padding: 10px;
            left :40%;
            top: 0%;
        }
        
	</style>
</head>
<body>
	
	  <div class="container">
       
        <div class="error-message" th:if="${message}" th:text="${message}" 
     style="background-color: #ffcccc; padding: 10px;"></div>

        <div class="success-message" th:if="${successMessage}" th:text="${successMessage}"></div>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign Up</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
 <form id="loginForm"   th:action="@{/registration}" method="POST"  role="form"
                      th:object="${user}">		
                      
                      
                      <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
                <input th:field="*{name}" type="text" id="name" name="name"  class="form-control" placeholder="Enter Your Name"  required>
						
					</div>
                      
                      
                      			<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
                <input th:field="*{email}" type="email" id="email" name="email"  class="form-control" placeholder="Enter Email"  required>
						
					</div>
					
					<div class="input-group form-group">
					<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
                <input th:field="*{contactNo}" type="number" id="contactNo" name="contactNo"  class="form-control" placeholder="Enter Contact" required>
						
					</div>
					
					
					
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
                <input th:field="*{password}" type="password" id="password" name="password"  class="form-control" placeholder="Enter Password" required>
					</div>
					
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
                <input th:field="*{confirmPassword}" type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Enter Confirm Password" required>
					</div>
					
					<div class="form-group">
						<input type="submit" value="Sign Up" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Already have an account?<a href="/login">Login</a>
				</div>
				
			</div>
		</div>
	</div>
</div>
</body>
</html> -->


<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Rigistration Form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		
		
</head>
<style>
	.card {
		top: 10%;
	}

	body {
		background-image: url("https://segwitz.com/wp-content/uploads/2021/09/why-ecommerce-need-mobile-apps.jpg");
		background-size: cover;
	}

	.card {
		background-color: transparent;
		/* Light pink background color */
		border: dotted;
		/* No border */
		border-radius: 15px;
		/* Rounded corners */
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		top: 10%;
		/* Shadow effect */
		right: 70%
	}

	.form-control {
		background-color: pink;
	}

	.error-message {
		color: red;


	}

	.success-message {
		color: forestgreen;

	}
</style>

<body>
	<section>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">

						<div class="card-header text-center fs-4 bg-info text-danger">
							<h4>Register Here</h4>
						</div>



						<div class="error-message" th:if="${message}" th:text="${message}"
							style="background-color: #ffcccc; padding: 10px;"></div>

						<div class="success-message" th:if="${successMessage}" th:text="${successMessage}"></div>


						<div class="card-body text-success">
							<form id="loginForm" th:action="@{/registration}" method="POST" role="form"
								th:object="${user}">
								<div class="mb-3">
									<label>Enter Full Name</label>
									<input th:field="*{name}" type="text" id="name" name="name" class="form-control "
										required>
								</div>
								<div class="mb-3">
									<label>Enter Email</label> <input th:field="*{email}" type="email" id="email"
										name="email" class="form-control" required>
								</div>

								<div class="mb-3">
									<label>Enter Mobile Number</label> <input th:field="*{contactNo}"
										placeholder="enter 10 digit mobile number" type="text" pattern="[6789][0-9]{9}"
										id="contactNo" name="contactNo" class="form-control" required>
								</div>

								<div class="mb-3">
									<label>Enter Password</label> <input th:field="*{password}" type="password"
										id="password" name="password" class="form-control" required>
								</div>

								<div class="mb-3">
									<label>Enter Confirm Password</label> <input th:field="*{confirmPassword}"
										type="password" id="confirmPassword" name="confirmPassword" class="form-control"
										required>
								</div>


								<div class="mb-3">
									<label id="verifyCheckbox" required>VERIFY</label>
									<div class="g-recaptcha" data-sitekey="6LfAc7ApAAAAAGPP1rZ7BMCBtXMf0Nd9kR-oxW2z">
									</div>
								</div>



								<button class="btn btn-primary login_btn col-md-12" type="submit"
									value="Sign Up">Register</button>
								Already have an account?
								<a href="/login" class="btn btn-secondary col-md-12 mt-3">Login</a>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>



	<!--<script>
		document.getElementById("submitButton").addEventListener("click", function (event) {
			var recaptcha = document.querySelector('.g-recaptcha-response');
			if (!recaptcha || recaptcha.value === "") {
				event.preventDefault();
				alert("Please verify reCAPTCHA.");
			}
		});
	</script>-->


</body>

</html>